{
  "name": "assignments",
  "version": "1.0.0",
  "description": "CRUD Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0"
  }
}
